<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Visor MicoTeruel</title>
    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
            html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        float: left;
        height: 100%;
        width: 100%;
      }
      #legend {
        font-family: Arial, sans-serif;
        text-align: center;
        background: #eee;
        opacity: 0.8;
        padding: 10px;
        margin: 10px;
        border: 2px solid #000;
        border-radius: 5px;
      }
      table {
        margin: auto;
      }
      table td{
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="legend">
      <form>
      <h3><u>Limites Administrativos</u></h3>
      <p><label>Zonas Reguladas</label><input type="checkbox" id="zonas"></p>
      <p><label>Montes Regulados</label><input type="checkbox" id="montes"></p>
      <p><label>Habitats Productores de Setas</label><input type="checkbox" id="habitats"></p>
      <h3><u>Potencialidad productiva</u></h3>
      <table class="table">
        <tr>
          <td><i>Amanita caesarea</i></td>
          <td><input type="radio" name="especie" value="amanita" id="amanita"></td>
          <td><i>Boletus edulis</i></td>
          <td><input type="radio" name="especie" value="edulis" id="edulis"></td>
        </tr>
        <tr>
          <td><i>Boletus aereus</i></td>
          <td><input type="radio" name="especie" value="aereus" id="aereus"></td>
          <td><i>Boletus reticulatus</i></td>
          <td><input type="radio" name="especie" value="reticulado" id="reticulado"></td>
        </tr>
        <tr>
          <td><i>Boletus pinophilus</i></td>
          <td><input type="radio" name="especie" value="pinicola" id="pinicola"></td>
          <td><i>Lactarius deliciosus</i></td>
          <td><input type="radio" name="especie" value="rebollonrod" id="rrod"></td>
        </tr>
        <tr>
          <td><i>Lactarius sanguifluus</i></td>
          <td><input type="radio" name="especie" value="rebollonvin" id="rvin"></td>
          <td><i>Hygrophorus latitabundus</i></td>
          <td><input type="radio" name="especie" value="babneg" id="babneg"></td>
        </tr>
        <tr>
          <td><i>Hygrophorus gliocyclus</i></td>
          <td><input type="radio" name="especie" value="babbla" id="babbla"></td>
          <td><i>Trocholoma terrium</i></td>
          <td><input type="radio" name="especie" value="negrilla" id="negrilla"></td>
        </tr>
        <tr>
          <td><i>Pleurotus eryngii</i></td>
          <td><input type="radio" name="especie" value="cardo" id="cardo"></td>
          <td><i>Calocybe gambosa</i></td>
          <td><input type="radio" name="especie" value="jorge" id="jorge"></td>
        </tr>
        <tr>
          <td><i>Morchella sp</i></td>
          <td><input type="radio" name="especie" value="colmenilla" id="colmenilla"></td>
          <td><i>Hygrophorus marzuolus</i></td>
          <td><input type="radio" name="especie" value="marzuelo" id="marzuelo"></td>
        </tr>        
      </table>
      <h3><u>Leyenda Productividad</u></h3>
      <img src="img/leyenda_prod.png">
      <h3><u>Leyenda Habitats Productores</u></h3>
      <img src="img/leyenda_hab.png">      
    </form>
    </div>

    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: {lat: 40.431833, lng: -0.262593},
          streetViewControl: false,
          zoomControl: false
        });
        var kmlLayer_zonas = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/44_ZONAS_REGULADAS.kmz',
          preserveViewport: true,
        });
          var kmlLayer_limit = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/teruel_limi.kmz',
          map: map
        });         
        var icons = {
          parking: {
            name: 'Capital de Comarca',
            icon: 'http://micoaragon.pedrolafuente.com/capas/chin.png'
          }
        };        
        var legend = document.getElementById('legend');
       /*for (var key in icons) {
          var type = icons[key];
          var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ' + name;
          legend.appendChild(div);
        } */      
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);

        
         var kmlLayer_edulis = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Boletus_edulis.kmz',
          preserveViewport: true
        });
         var kmlLayer_aereus = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Boletus_aereus.kmz',
          preserveViewport: true
        });
         var kmlLayer_amanita = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Amanita_caesarea.kmz',
          preserveViewport: true
        });
         var kmlLayer_rnaranja = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Lactarius_zanahoria2.kmz',
          preserveViewport: true
        });
         var kmlLayer_rvinoso = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Lactarius_vinoso2.kmz',
          preserveViewport: true
        });
         var kmlLayer_babnegra = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Hygrophorus_latitabundus2.kmz',
          preserveViewport: true
        });
         var kmlLayer_babblanca = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Hygrophorus_gliocyclus3.kmz',
          preserveViewport: true
        });
         var kmlLayer_negrilla = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Tricholloma_terreum2.kmz',
          preserveViewport: true
        });
         var kmlLayer_seta = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Pleurotus_eryngii2.kmz',
          preserveViewport: true
        });
          var kmlLayer_gambosa = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Calocybe_gambosa.kmz',
          preserveViewport: true
        });
          var kmlLayer_reticulado = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Boletus_reticulatus.kmz',
          preserveViewport: true
        });  
          var kmlLayer_pinicola = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Boletus_pinophilus.kmz',
          preserveViewport: true
        });
          var kmlLayer_marzuelo = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Hygrophorus_marzuolus.kmz',
          preserveViewport: true
        }); 
          var kmlLayer_colmenilla = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/mus/Morchella_sp2.kmz',
          preserveViewport: true
        });         
 
          var kmlLayer_habitats = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/44_HCIS_5_3.kmz',
          preserveViewport: true
        }); 
          var kmlLayer_montes = new google.maps.KmlLayer({
          url: 'https://micoaragon.pedrolafuente.com/capas/44_MUP_REGULADOS.kmz',
           preserveViewport: true
          //map: map
        });                              
    $("input[name=especie]").change(function (index) { 
           r = $(this).val();
           if ($('input[name=especie]:checked').val() == "edulis") {
            kmlLayer_edulis.setMap(map);
           }else{
            kmlLayer_edulis.setMap(null);
           }
           if ($('input[name=especie]:checked').val() == "amanita") {
            kmlLayer_amanita.setMap(map);
           }else{
            kmlLayer_amanita.setMap(null);
           }           
           if ($('input[name=especie]:checked').val() == "aereus") {
            kmlLayer_aereus.setMap(map);
           }else{
            kmlLayer_aereus.setMap(null);
           }          
           if ($('input[name=especie]:checked').val() == "rebollonrod") {
            kmlLayer_rnaranja.setMap(map);
           }else{
            kmlLayer_rnaranja.setMap(null);
           } 
           if ($('input[name=especie]:checked').val() == "rebollonvin") {
            kmlLayer_rvinoso.setMap(map);
           }else{
            kmlLayer_rvinoso.setMap(null);
           }
           if ($('input[name=especie]:checked').val() == "babneg") {
            kmlLayer_babnegra.setMap(map);
           }else{
            kmlLayer_babnegra.setMap(null);
           }
           if ($('input[name=especie]:checked').val() == "babbla") {
            kmlLayer_babblanca.setMap(map);
           }else{
            kmlLayer_babblanca.setMap(null);
           }
           if ($('input[name=especie]:checked').val() == "negrilla") {
            kmlLayer_negrilla.setMap(map);
           }else{
            kmlLayer_negrilla.setMap(null);
           } 
           if ($('input[name=especie]:checked').val() == "cardo") {
            kmlLayer_seta.setMap(map);
           }else{
            kmlLayer_seta.setMap(null);
           } 
           if ($('input[name=especie]:checked').val() == "jorge") {
            kmlLayer_gambosa.setMap(map);
           }else{
            kmlLayer_gambosa.setMap(null);
           }
           if ($('input[name=especie]:checked').val() == "reticulado") {
            kmlLayer_reticulado.setMap(map);
           }else{
            kmlLayer_reticulado.setMap(null);
           }  
           if ($('input[name=especie]:checked').val() == "pinicola") {
            kmlLayer_pinicola.setMap(map);
           }else{
            kmlLayer_pinicola.setMap(null);
           }
           if ($('input[name=especie]:checked').val() == "marzuelo") {
            kmlLayer_marzuelo.setMap(map);
           }else{
            kmlLayer_marzuelo.setMap(null);
           }
           if ($('input[name=especie]:checked').val() == "colmenilla") {
            kmlLayer_colmenilla.setMap(map);
           }else{
            kmlLayer_colmenilla.setMap(null);
           }                              
    });
    $("#zonas").click(function(){
        if($(this).is(":checked")){
          kmlLayer_zonas.setMap(map);
        }else{
          kmlLayer_zonas.setMap(null);
        }
    });
    $("#montes").click(function(){
        if($(this).is(":checked")){
          kmlLayer_montes.setMap(map);
        }else{
          kmlLayer_montes.setMap(null);
        }
    });
    $("#habitats").click(function(){
        if($(this).is(":checked")){
          kmlLayer_habitats.setMap(map);
        }else{
          kmlLayer_habitats.setMap(null);
        }
    });        

    }   
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr2epBlVu4ipDyZb9CLOgCFIUsftb_aQk&callback=initMap">
    </script>

</html>